#!/bin/sh
echo "#################### generic-desktop-applications.post ####################"

# temp workaround to fill each user app_info database with global db infos
. /etc/tizen-platform.conf
ail_initdb
pkg_initdb

# workaround TC-1624 (ail-initdb/pkg_initdb segfault in MIC)
cat >/usr/lib/systemd/system/appfw_initdb.service  <<'EOF'
[Unit]
Description=First boot script for init App DB (workaround TC-1624)
ConditionPathExists=!/usr/dbspace/.app_info.db
Before=ac.service

[Service]
ExecStart=/usr/bin/ail_initdb ; /usr/bin/pkg_initdb
Type=oneshot
RemainAfterExit=yes
EOF
ln -s appfw_initdb.service /usr/lib/systemd/system/graphical.target.wants/

# depends on generic-base functions
function generic_desktop_applications_fix_userhome() {
	user=$1

	generic_base_user_exists $user || return 1
	homedir=$(generic_base_user_home $user)
	
	echo "Fix app_info.db of $user"
	chown -R $user:users $homedir/.applications/dbspace/
}

# fix app user
generic_desktop_applications_fix_userhome app



