#!/bin/sh
echo "#################### generic-desktop-applications.post ####################"

function generic_desktop_applications_buxton_unprotect() {
  chsmack -a '*' /var/lib/buxton2 || true
  chsmack -a '*' /var/lib/buxton2/* || true
  chmod 0777 /var/lib/buxton2 || true
  chmod 0666 /var/lib/buxton2/* || true
}

function generic_desktop_applications_buxton_protect() {
  chmod 0600 /var/lib/buxton2/* || true
  chmod 0700 /var/lib/buxton2 || true
  chsmack -a System /var/lib/buxton2/* || true
  chsmack -a System /var/lib/buxton2 || true
}

# temp workaround to fill each user app_info database with global db infos
. /etc/tizen-platform.conf
generic_desktop_applications_buxton_unprotect
ail_initdb
generic_desktop_applications_buxton_protect

# depends on generic-base functions
function generic_desktop_applications_fix_userhome() {
	user=$1

	generic_base_user_exists $user || return 1
	homedir=$(generic_base_user_home $user)

	echo "Fix app_info.db of $user"
	chown -R $user:users $homedir/.applications/dbspace/
}

# fix TC-320 for SDK
. /etc/tizen-build.conf
[ "${TZ_BUILD_WITH_EMULATOR}" == "1" ] && generic_desktop_applications_fix_userhome developer

