#!/bin/sh
echo "#################### generic-desktop-applications.post ####################"

# temp workaround to fill each user app_info database with global db infos
. /etc/tizen-platform.conf
ail_initdb
pkg_initdb

echo "Fixing multiuser app_info dbs"
chsmack -a "_" $TZ_SYS_DB/.app_info.db*
chmod 764 $TZ_SYS_DB/.app_info.db*
echo "Fixing multiuser pkgmgr-info dbs"
chsmack -a "_" $TZ_SYS_DB/.pkgmgr*.db*
chmod 764 $TZ_SYS_DB/.pkgmgr*.db*

# depends on generic-base functions
function generic_desktop_applications_fix_userhome() {
	user=$1

	generic_base_user_exists $user || return 1
	homedir=$(generic_base_user_home $user)
	
	echo "Fix app_info.db of $user"
	chown -R $user:users $homedir/.applications/dbspace/
}

# fix app user
generic_desktop_applications_fix_userhome app



