#!/bin/sh
echo "#################### generic-desktop-applications.post ####################"

. /etc/tizen-platform.conf

# change smack labels for global database dirs (must be done before ail_initdb)
echo "Fixing multiuser $TZ_SYS_DB"
chsmack -a "*" $TZ_SYS_DB
echo "Fixing multiuser $TZ_SYS_RW_APP"
chsmack -a "*" $TZ_SYS_RW_APP
echo "Fixing multiuser $TZ_SYS_RW_DESKTOP_APP"
mkdir -p $TZ_SYS_RW_DESKTOP_APP/tizen
chsmack -a "*" $TZ_SYS_RW_DESKTOP_APP
chsmack -a "*" $TZ_SYS_RW_DESKTOP_APP/tizen
chmod -R g+w $TZ_SYS_RW_DESKTOP_APP

# temp workaround to fill each user app_info database with global db infos
ail_initdb
pkg_initdb

echo "Fixing multiuser app_info dbs"
chsmack -a "_" $TZ_SYS_DB/.app_info.db*
chmod 764 $TZ_SYS_DB/.app_info.db*
echo "Fixing multiuser pkgmgr-info dbs"
chsmack -a "_" $TZ_SYS_DB/.pkgmgr*.db*
chmod 764 $TZ_SYS_DB/.pkgmgr*.db*

# depends on generic-base functions
function generic_desktop_applications_fix_userhome() {
	user=$1

	generic_base_user_exists $user || return 1
	homedir=$(generic_base_user_home $user)
	
	echo "Fix app_info.db of $user"
	chown -R $user:users $homedir/.applications/dbspace/
}

# fix app user
generic_desktop_applications_fix_userhome app



